@host = https://nothing-tech.onrender.com

## Get all/open/woman titled players
GET {{host}}/api/titled?title=FM&limit=0
Content-Type: application/json

## Sync all/open/woman titled players
POST {{host}}/api/titled?title=FM
Content-Type: application/json

### OCR Read from Image
POST {{host}}/api/easy-ocr/read HTTP/1.1
Content-Disposition: form-data; name="file"; filename="image.png"
Content-Type: image/png

< ./image.png

## GraphQL
POST {{host}}/api/graphql
Content-Type: application/json

{
  "query": "{ hello }"
}

### Download Images from Instagram Post URL
POST {{host}}/api/instagram/download
Content-Type: application/json

{
  "url": "https://www.instagram.com/p/DFijU7Gzkae/?utm_source=ig_web_copy_link"
}

### Upload a PDF file to the API
POST {{host}}/api/pdfmake/convert HTTP/1.1
Content-Disposition: form-data; name="file"; filename="sample.pdf"
Content-Type: application/pdf

< ./sample.pdf

### Get Evaluation from Stockfish
POST {{host}}/api/stockfish/evaluate
Content-Type: application/json

{
  "fen": "r1bqkbnr/pppp1ppp/2n5/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R b KQkq - 3 3",
  "multiPv": 1
}

###Download Images from YouTube Watch URL
POST {{host}}/api/youtube/download
Content-Type: application/json

{
  "url": "https://www.youtube.com/watch?v=abPmZCZZrFA"
}
