1. BBQNNRKR
2. BQNBNRKR
3. BQNNRBKR
4. BQNNRKRB
5. QBBNNRKR
6. QNBBNRKR
7. QNBNRBKR
8. QNBNRKRB
9. QBNNBRKR
10. QNNBBRKR
11. QNNRBBKR
12. QNNRBKRB
13. QBNNRKBR
14. QNNBRKBR
15. QNNRKBBR
16. QNNRKRBB
17. BBNQNRKR
18. BNQBNRKR
19. BNQNRBKR
20. BNQNRKRB
21. NBBQNRKR
22. NQBBNRKR
23. NQBNRBKR
24. NQBNRKRB
25. NBQNBRKR
26. NQNBBRKR
27. NQNRBBKR
28. NQNRBKRB
29. NBQNRKBR
30. NQNBRKBR
31. NQNRKBBR
32. NQNRKRBB
33. BBNNQRKR
34. BNNBQRKR
35. BNNQRBKR
36. BNNQRKRB
37. NBBNQRKR
38. NNBBQRKR
39. NNBQRBKR
40. NNBQRKRB
41. NBNQBRKR
42. NNQBBRKR
43. NNQRBBKR
44. NNQRBKRB
45. NBNQRKBR
46. NNQBRKBR
47. NNQRKBBR
48. NNQRKRBB
49. BBNNRQKR
50. BNNBRQKR
51. BNNRQBKR
52. BNNRQKRB
53. NBBNRQKR
54. NNBBRQKR
55. NNBRQBKR
56. NNBRQKRB
57. NBNRBQKR
58. NNRBBQKR
59. NNRQBBKR
60. NNRQBKRB
61. NBNRQKBR
62. NNRBQKBR
63. NNRQKBBR
64. NNRQKRBB
65. BBNNRKQR
66. BNNBRKQR
67. BNNRKBQR
68. BNNRKQRB
69. NBBNRKQR
70. NNBBRKQR
71. NNBRKBQR
72. NNBRKQRB
73. NBNRBKQR
74. NNRBBKQR
75. NNRKBBQR
76. NNRKBQRB
77. NBNRKQBR
78. NNRBKQBR
79. NNRKQBBR
80. NNRKQRBB
81. BBNNRKRQ
82. BNNBRKRQ
83. BNNRKBRQ
84. BNNRKRQB
85. NBBNRKRQ
86. NNBBRKRQ
87. NNBRKBRQ
88. NNBRKRQB
89. NBNRBKRQ
90. NNRBBKRQ
91. NNRKBBRQ
92. NNRKBRQB
93. NBNRKRBQ
94. NNRBKRBQ
95. NNRKRBBQ
96. NNRKRQBB
97. BBQNRNKR
98. BQNBRNKR
99. BQNRNBKR
100. BQNRNKRB
101. QBBNRNKR
102. QNBBRNKR
103. QNBRNBKR
104. QNBRNKRB
105. QBNRBNKR
106. QNRBBNKR
107. QNRNBBKR
108. QNRNBKRB
109. QBNRNKBR
110. QNRBNKBR
111. QNRNKBBR
112. QNRNKRBB
113. BBNQRNKR
114. BNQBRNKR
115. BNQRNBKR
116. BNQRNKRB
117. NBBQRNKR
118. NQBBRNKR
119. NQBRNBKR
120. NQBRNKRB
121. NBQRBNKR
122. NQRBBNKR
123. NQRNBBKR
124. NQRNBKRB
125. NBQRNKBR
126. NQRBNKBR
127. NQRNKBBR
128. NQRNKRBB
129. BBNRQNKR
130. BNRBQNKR
131. BNRQNBKR
132. BNRQNKRB
133. NBBRQNKR
134. NRBBQNKR
135. NRBQNBKR
136. NRBQNKRB
137. NBRQBNKR
138. NRQBBNKR
139. NRQNBBKR
140. NRQNBKRB
141. NBRQNKBR
142. NRQBNKBR
143. NRQNKBBR
144. NRQNKRBB
145. BBNRNQKR
146. BNRBNQKR
147. BNRNQBKR
148. BNRNQKRB
149. NBBRNQKR
150. NRBBNQKR
151. NRBNQBKR
152. NRBNQKRB
153. NBRNBQKR
154. NRNBBQKR
155. NRNQBBKR
156. NRNQBKRB
157. NBRNQKBR
158. NRNBQKBR
159. NRNQKBBR
160. NRNQKRBB
161. BBNRNKQR
162. BNRBNKQR
163. BNRNKBQR
164. BNRNKQRB
165. NBBRNKQR
166. NRBBNKQR
167. NRBNKBQR
168. NRBNKQRB
169. NBRNBKQR
170. NRNBBKQR
171. NRNKBBQR
172. NRNKBQRB
173. NBRNKQBR
174. NRNBKQBR
175. NRNKQBBR
176. NRNKQRBB
177. BBNRNKRQ
178. BNRBNKRQ
179. BNRNKBRQ
180. BNRNKRQB
181. NBBRNKRQ
182. NRBBNKRQ
183. NRBNKBRQ
184. NRBNKRQB
185. NBRNBKRQ
186. NRNBBKRQ
187. NRNKBBRQ
188. NRNKBRQB
189. NBRNKRBQ
190. NRNBKRBQ
191. NRNKRBBQ
192. NRNKRQBB
193. BBQNRKNR
194. BQNBRKNR
195. BQNRKBNR
196. BQNRKNRB
197. QBBNRKNR
198. QNBBRKNR
199. QNBRKBNR
200. QNBRKNRB
201. QBNRBKNR
202. QNRBBKNR
203. QNRKBBNR
204. QNRKBNRB
205. QBNRKNBR
206. QNRBKNBR
207. QNRKNBBR
208. QNRKNRBB
209. BBNQRKNR
210. BNQBRKNR
211. BNQRKBNR
212. BNQRKNRB
213. NBBQRKNR
214. NQBBRKNR
215. NQBRKBNR
216. NQBRKNRB
217. NBQRBKNR
218. NQRBBKNR
219. NQRKBBNR
220. NQRKBNRB
221. NBQRKNBR
222. NQRBKNBR
223. NQRKNBBR
224. NQRKNRBB
225. BBNRQKNR
226. BNRBQKNR
227. BNRQKBNR
228. BNRQKNRB
229. NBBRQKNR
230. NRBBQKNR
231. NRBQKBNR
232. NRBQKNRB
233. NBRQBKNR
234. NRQBBKNR
235. NRQKBBNR
236. NRQKBNRB
237. NBRQKNBR
238. NRQBKNBR
239. NRQKNBBR
240. NRQKNRBB
241. BBNRKQNR
242. BNRBKQNR
243. BNRKQBNR
244. BNRKQNRB
245. NBBRKQNR
246. NRBBKQNR
247. NRBKQBNR
248. NRBKQNRB
249. NBRKBQNR
250. NRKBBQNR
251. NRKQBBNR
252. NRKQBNRB
253. NBRKQNBR
254. NRKBQNBR
255. NRKQNBBR
256. NRKQNRBB
257. BBNRKNQR
258. BNRBKNQR
259. BNRKNBQR
260. BNRKNQRB
261. NBBRKNQR
262. NRBBKNQR
263. NRBKNBQR
264. NRBKNQRB
265. NBRKBNQR
266. NRKBBNQR
267. NRKNBBQR
268. NRKNBQRB
269. NBRKNQBR
270. NRKBNQBR
271. NRKNQBBR
272. NRKNQRBB
273. BBNRKNRQ
274. BNRBKNRQ
275. BNRKNBRQ
276. BNRKNRQB
277. NBBRKNRQ
278. NRBBKNRQ
279. NRBKNBRQ
280. NRBKNRQB
281. NBRKBNRQ
282. NRKBBNRQ
283. NRKNBBRQ
284. NRKNBRQB
285. NBRKNRBQ
286. NRKBNRBQ
287. NRKNRBBQ
288. NRKNRQBB
289. BBQNRKRN
290. BQNBRKRN
291. BQNRKBRN
292. BQNRKRNB
293. QBBNRKRN
294. QNBBRKRN
295. QNBRKBRN
296. QNBRKRNB
297. QBNRBKRN
298. QNRBBKRN
299. QNRKBBRN
300. QNRKBRNB
301. QBNRKRBN
302. QNRBKRBN
303. QNRKRBBN
304. QNRKRNBB
305. BBNQRKRN
306. BNQBRKRN
307. BNQRKBRN
308. BNQRKRNB
309. NBBQRKRN
310. NQBBRKRN
311. NQBRKBRN
312. NQBRKRNB
313. NBQRBKRN
314. NQRBBKRN
315. NQRKBBRN
316. NQRKBRNB
317. NBQRKRBN
318. NQRBKRBN
319. NQRKRBBN
320. NQRKRNBB
321. BBNRQKRN
322. BNRBQKRN
323. BNRQKBRN
324. BNRQKRNB
325. NBBRQKRN
326. NRBBQKRN
327. NRBQKBRN
328. NRBQKRNB
329. NBRQBKRN
330. NRQBBKRN
331. NRQKBBRN
332. NRQKBRNB
333. NBRQKRBN
334. NRQBKRBN
335. NRQKRBBN
336. NRQKRNBB
337. BBNRKQRN
338. BNRBKQRN
339. BNRKQBRN
340. BNRKQRNB
341. NBBRKQRN
342. NRBBKQRN
343. NRBKQBRN
344. NRBKQRNB
345. NBRKBQRN
346. NRKBBQRN
347. NRKQBBRN
348. NRKQBRNB
349. NBRKQRBN
350. NRKBQRBN
351. NRKQRBBN
352. NRKQRNBB
353. BBNRKRQN
354. BNRBKRQN
355. BNRKRBQN
356. BNRKRQNB
357. NBBRKRQN
358. NRBBKRQN
359. NRBKRBQN
360. NRBKRQNB
361. NBRKBRQN
362. NRKBBRQN
363. NRKRBBQN
364. NRKRBQNB
365. NBRKRQBN
366. NRKBRQBN
367. NRKRQBBN
368. NRKRQNBB
369. BBNRKRNQ
370. BNRBKRNQ
371. BNRKRBNQ
372. BNRKRNQB
373. NBBRKRNQ
374. NRBBKRNQ
375. NRBKRBNQ
376. NRBKRNQB
377. NBRKBRNQ
378. NRKBBRNQ
379. NRKRBBNQ
380. NRKRBNQB
381. NBRKRNBQ
382. NRKBRNBQ
383. NRKRNBBQ
384. NRKRNQBB
385. BBQRNNKR
386. BQRBNNKR
387. BQRNNBKR
388. BQRNNKRB
389. QBBRNNKR
390. QRBBNNKR
391. QRBNNBKR
392. QRBNNKRB
393. QBRNBNKR
394. QRNBBNKR
395. QRNNBBKR
396. QRNNBKRB
397. QBRNNKBR
398. QRNBNKBR
399. QRNNKBBR
400. QRNNKRBB
401. BBRQNNKR
402. BRQBNNKR
403. BRQNNBKR
404. BRQNNKRB
405. RBBQNNKR
406. RQBBNNKR
407. RQBNNBKR
408. RQBNNKRB
409. RBQNBNKR
410. RQNBBNKR
411. RQNNBBKR
412. RQNNBKRB
413. RBQNNKBR
414. RQNBNKBR
415. RQNNKBBR
416. RQNNKRBB
417. BBRNQNKR
418. BRNBQNKR
419. BRNQNBKR
420. BRNQNKRB
421. RBBNQNKR
422. RNBBQNKR
423. RNBQNBKR
424. RNBQNKRB
425. RBNQBNKR
426. RNQBBNKR
427. RNQNBBKR
428. RNQNBKRB
429. RBNQNKBR
430. RNQBNKBR
431. RNQNKBBR
432. RNQNKRBB
433. BBRNNQKR
434. BRNBNQKR
435. BRNNQBKR
436. BRNNQKRB
437. RBBNNQKR
438. RNBBNQKR
439. RNBNQBKR
440. RNBNQKRB
441. RBNNBQKR
442. RNNBBQKR
443. RNNQBBKR
444. RNNQBKRB
445. RBNNQKBR
446. RNNBQKBR
447. RNNQKBBR
448. RNNQKRBB
449. BBRNNKQR
450. BRNBNKQR
451. BRNNKBQR
452. BRNNKQRB
453. RBBNNKQR
454. RNBBNKQR
455. RNBNKBQR
456. RNBNKQRB
457. RBNNBKQR
458. RNNBBKQR
459. RNNKBBQR
460. RNNKBQRB
461. RBNNKQBR
462. RNNBKQBR
463. RNNKQBBR
464. RNNKQRBB
465. BBRNNKRQ
466. BRNBNKRQ
467. BRNNKBRQ
468. BRNNKRQB
469. RBBNNKRQ
470. RNBBNKRQ
471. RNBNKBRQ
472. RNBNKRQB
473. RBNNBKRQ
474. RNNBBKRQ
475. RNNKBBRQ
476. RNNKBRQB
477. RBNNKRBQ
478. RNNBKRBQ
479. RNNKRBBQ
480. RNNKRQBB
481. BBQRNKNR
482. BQRBNKNR
483. BQRNKBNR
484. BQRNKNRB
485. QBBRNKNR
486. QRBBNKNR
487. QRBNKBNR
488. QRBNKNRB
489. QBRNBKNR
490. QRNBBKNR
491. QRNKBBNR
492. QRNKBNRB
493. QBRNKNBR
494. QRNBKNBR
495. QRNKNBBR
496. QRNKNRBB
497. BBRQNKNR
498. BRQBNKNR
499. BRQNKBNR
500. BRQNKNRB
501. RBBQNKNR
502. RQBBNKNR
503. RQBNKBNR
504. RQBNKNRB
505. RBQNBKNR
506. RQNBBKNR
507. RQNKBBNR
508. RQNKBNRB
509. RBQNKNBR
510. RQNBKNBR
511. RQNKNBBR
512. RQNKNRBB
513. BBRNQKNR
514. BRNBQKNR
515. BRNQKBNR
516. BRNQKNRB
517. RBBNQKNR
518. RNBBQKNR
519. RNBQKBNR
520. RNBQKNRB
521. RBNQBKNR
522. RNQBBKNR
523. RNQKBBNR
524. RNQKBNRB
525. RBNQKNBR
526. RNQBKNBR
527. RNQKNBBR
528. RNQKNRBB
529. BBRNKQNR
530. BRNBKQNR
531. BRNKQBNR
532. BRNKQNRB
533. RBBNKQNR
534. RNBBKQNR
535. RNBKQBNR
536. RNBKQNRB
537. RBNKBQNR
538. RNKBBQNR
539. RNKQBBNR
540. RNKQBNRB
541. RBNKQNBR
542. RNKBQNBR
543. RNKQNBBR
544. RNKQNRBB
545. BBRNKNQR
546. BRNBKNQR
547. BRNKNBQR
548. BRNKNQRB
549. RBBNKNQR
550. RNBBKNQR
551. RNBKNBQR
552. RNBKNQRB
553. RBNKBNQR
554. RNKBBNQR
555. RNKNBBQR
556. RNKNBQRB
557. RBNKNQBR
558. RNKBNQBR
559. RNKNQBBR
560. RNKNQRBB
561. BBRNKNRQ
562. BRNBKNRQ
563. BRNKNBRQ
564. BRNKNRQB
565. RBBNKNRQ
566. RNBBKNRQ
567. RNBKNBRQ
568. RNBKNRQB
569. RBNKBNRQ
570. RNKBBNRQ
571. RNKNBBRQ
572. RNKNBRQB
573. RBNKNRBQ
574. RNKBNRBQ
575. RNKNRBBQ
576. RNKNRQBB
577. BBQRNKRN
578. BQRBNKRN
579. BQRNKBRN
580. BQRNKRNB
581. QBBRNKRN
582. QRBBNKRN
583. QRBNKBRN
584. QRBNKRNB
585. QBRNBKRN
586. QRNBBKRN
587. QRNKBBRN
588. QRNKBRNB
589. QBRNKRBN
590. QRNBKRBN
591. QRNKRBBN
592. QRNKRNBB
593. BBRQNKRN
594. BRQBNKRN
595. BRQNKBRN
596. BRQNKRNB
597. RBBQNKRN
598. RQBBNKRN
599. RQBNKBRN
600. RQBNKRNB
601. RBQNBKRN
602. RQNBBKRN
603. RQNKBBRN
604. RQNKBRNB
605. RBQNKRBN
606. RQNBKRBN
607. RQNKRBBN
608. RQNKRNBB
609. BBRNQKRN
610. BRNBQKRN
611. BRNQKBRN
612. BRNQKRNB
613. RBBNQKRN
614. RNBBQKRN
615. RNBQKBRN
616. RNBQKRNB
617. RBNQBKRN
618. RNQBBKRN
619. RNQKBBRN
620. RNQKBRNB
621. RBNQKRBN
622. RNQBKRBN
623. RNQKRBBN
624. RNQKRNBB
625. BBRNKQRN
626. BRNBKQRN
627. BRNKQBRN
628. BRNKQRNB
629. RBBNKQRN
630. RNBBKQRN
631. RNBKQBRN
632. RNBKQRNB
633. RBNKBQRN
634. RNKBBQRN
635. RNKQBBRN
636. RNKQBRNB
637. RBNKQRBN
638. RNKBQRBN
639. RNKQRBBN
640. RNKQRNBB
641. BBRNKRQN
642. BRNBKRQN
643. BRNKRBQN
644. BRNKRQNB
645. RBBNKRQN
646. RNBBKRQN
647. RNBKRBQN
648. RNBKRQNB
649. RBNKBRQN
650. RNKBBRQN
651. RNKRBBQN
652. RNKRBQNB
653. RBNKRQBN
654. RNKBRQBN
655. RNKRQBBN
656. RNKRQNBB
657. BBRNKRNQ
658. BRNBKRNQ
659. BRNKRBNQ
660. BRNKRNQB
661. RBBNKRNQ
662. RNBBKRNQ
663. RNBKRBNQ
664. RNBKRNQB
665. RBNKBRNQ
666. RNKBBRNQ
667. RNKRBBNQ
668. RNKRBNQB
669. RBNKRNBQ
670. RNKBRNBQ
671. RNKRNBBQ
672. RNKRNQBB
673. BBQRKNNR
674. BQRBKNNR
675. BQRKNBNR
676. BQRKNNRB
677. QBBRKNNR
678. QRBBKNNR
679. QRBKNBNR
680. QRBKNNRB
681. QBRKBNNR
682. QRKBBNNR
683. QRKNBBNR
684. QRKNBNRB
685. QBRKNNBR
686. QRKBNNBR
687. QRKNNBBR
688. QRKNNRBB
689. BBRQKNNR
690. BRQBKNNR
691. BRQKNBNR
692. BRQKNNRB
693. RBBQKNNR
694. RQBBKNNR
695. RQBKNBNR
696. RQBKNNRB
697. RBQKBNNR
698. RQKBBNNR
699. RQKNBBNR
700. RQKNBNRB
701. RBQKNNBR
702. RQKBNNBR
703. RQKNNBBR
704. RQKNNRBB
705. BBRKQNNR
706. BRKBQNNR
707. BRKQNBNR
708. BRKQNNRB
709. RBBKQNNR
710. RKBBQNNR
711. RKBQNBNR
712. RKBQNNRB
713. RBKQBNNR
714. RKQBBNNR
715. RKQNBBNR
716. RKQNBNRB
717. RBKQNNBR
718. RKQBNNBR
719. RKQNNBBR
720. RKQNNRBB
721. BBRKNQNR
722. BRKBNQNR
723. BRKNQBNR
724. BRKNQNRB
725. RBBKNQNR
726. RKBBNQNR
727. RKBNQBNR
728. RKBNQNRB
729. RBKNBQNR
730. RKNBBQNR
731. RKNQBBNR
732. RKNQBNRB
733. RBKNQNBR
734. RKNBQNBR
735. RKNQNBBR
736. RKNQNRBB
737. BBRKNNQR
738. BRKBNNQR
739. BRKNNBQR
740. BRKNNQRB
741. RBBKNNQR
742. RKBBNNQR
743. RKBNNBQR
744. RKBNNQRB
745. RBKNBNQR
746. RKNBBNQR
747. RKNNBBQR
748. RKNNBQRB
749. RBKNNQBR
750. RKNBNQBR
751. RKNNQBBR
752. RKNNQRBB
753. BBRKNNRQ
754. BRKBNNRQ
755. BRKNNBRQ
756. BRKNNRQB
757. RBBKNNRQ
758. RKBBNNRQ
759. RKBNNBRQ
760. RKBNNRQB
761. RBKNBNRQ
762. RKNBBNRQ
763. RKNNBBRQ
764. RKNNBRQB
765. RBKNNRBQ
766. RKNBNRBQ
767. RKNNRBBQ
768. RKNNRQBB
769. BBQRKNRN
770. BQRBKNRN
771. BQRKNBRN
772. BQRKNRNB
773. QBBRKNRN
774. QRBBKNRN
775. QRBKNBRN
776. QRBKNRNB
777. QBRKBNRN
778. QRKBBNRN
779. QRKNBBRN
780. QRKNBRNB
781. QBRKNRBN
782. QRKBNRBN
783. QRKNRBBN
784. QRKNRNBB
785. BBRQKNRN
786. BRQBKNRN
787. BRQKNBRN
788. BRQKNRNB
789. RBBQKNRN
790. RQBBKNRN
791. RQBKNBRN
792. RQBKNRNB
793. RBQKBNRN
794. RQKBBNRN
795. RQKNBBRN
796. RQKNBRNB
797. RBQKNRBN
798. RQKBNRBN
799. RQKNRBBN
800. RQKNRNBB
801. BBRKQNRN
802. BRKBQNRN
803. BRKQNBRN
804. BRKQNRNB
805. RBBKQNRN
806. RKBBQNRN
807. RKBQNBRN
808. RKBQNRNB
809. RBKQBNRN
810. RKQBBNRN
811. RKQNBBRN
812. RKQNBRNB
813. RBKQNRBN
814. RKQBNRBN
815. RKQNRBBN
816. RKQNRNBB
817. BBRKNQRN
818. BRKBNQRN
819. BRKNQBRN
820. BRKNQRNB
821. RBBKNQRN
822. RKBBNQRN
823. RKBNQBRN
824. RKBNQRNB
825. RBKNBQRN
826. RKNBBQRN
827. RKNQBBRN
828. RKNQBRNB
829. RBKNQRBN
830. RKNBQRBN
831. RKNQRBBN
832. RKNQRNBB
833. BBRKNRQN
834. BRKBNRQN
835. BRKNRBQN
836. BRKNRQNB
837. RBBKNRQN
838. RKBBNRQN
839. RKBNRBQN
840. RKBNRQNB
841. RBKNBRQN
842. RKNBBRQN
843. RKNRBBQN
844. RKNRBQNB
845. RBKNRQBN
846. RKNBRQBN
847. RKNRQBBN
848. RKNRQNBB
849. BBRKNRNQ
850. BRKBNRNQ
851. BRKNRBNQ
852. BRKNRNQB
853. RBBKNRNQ
854. RKBBNRNQ
855. RKBNRBNQ
856. RKBNRNQB
857. RBKNBRNQ
858. RKNBBRNQ
859. RKNRBBNQ
860. RKNRBNQB
861. RBKNRNBQ
862. RKNBRNBQ
863. RKNRNBBQ
864. RKNRNQBB
865. BBQRKRNN
866. BQRBKRNN
867. BQRKRBNN
868. BQRKRNNB
869. QBBRKRNN
870. QRBBKRNN
871. QRBKRBNN
872. QRBKRNNB
873. QBRKBRNN
874. QRKBBRNN
875. QRKRBBNN
876. QRKRBNNB
877. QBRKRNBN
878. QRKBRNBN
879. QRKRNBBN
880. QRKRNNBB
881. BBRQKRNN
882. BRQBKRNN
883. BRQKRBNN
884. BRQKRNNB
885. RBBQKRNN
886. RQBBKRNN
887. RQBKRBNN
888. RQBKRNNB
889. RBQKBRNN
890. RQKBBRNN
891. RQKRBBNN
892. RQKRBNNB
893. RBQKRNBN
894. RQKBRNBN
895. RQKRNBBN
896. RQKRNNBB
897. BBRKQRNN
898. BRKBQRNN
899. BRKQRBNN
900. BRKQRNNB
901. RBBKQRNN
902. RKBBQRNN
903. RKBQRBNN
904. RKBQRNNB
905. RBKQBRNN
906. RKQBBRNN
907. RKQRBBNN
908. RKQRBNNB
909. RBKQRNBN
910. RKQBRNBN
911. RKQRNBBN
912. RKQRNNBB
913. BBRKRQNN
914. BRKBRQNN
915. BRKRQBNN
916. BRKRQNNB
917. RBBKRQNN
918. RKBBRQNN
919. RKBRQBNN
920. RKBRQNNB
921. RBKRBQNN
922. RKRBBQNN
923. RKRQBBNN
924. RKRQBNNB
925. RBKRQNBN
926. RKRBQNBN
927. RKRQNBBN
928. RKRQNNBB
929. BBRKRNQN
930. BRKBRNQN
931. BRKRNBQN
932. BRKRNQNB
933. RBBKRNQN
934. RKBBRNQN
935. RKBRNBQN
936. RKBRNQNB
937. RBKRBNQN
938. RKRBBNQN
939. RKRNBBQN
940. RKRNBQNB
941. RBKRNQBN
942. RKRBNQBN
943. RKRNQBBN
944. RKRNQNBB
945. BBRKRNNQ
946. BRKBRNNQ
947. BRKRNBNQ
948. BRKRNNQB
949. RBBKRNNQ
950. RKBBRNNQ
951. RKBRNBNQ
952. RKBRNNQB
953. RBKRBNNQ
954. RKRBBNNQ
955. RKRNBBNQ
956. RKRNBNQB
957. RBKRNNBQ
958. RKRBNNBQ
959. RKRNNBBQ
960. RKRNNQBB
